{
  "name": "object-oriented-bootstrap-modal",
  "version": "1.2.2",
  "description": "Create completely standalone, shadow-DOM encapsulated bootstrap in JavaScript!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc; rollup index.js > bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rileyvel/object-oriented-bootstrap-modal.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://gitlab.com/rileyvel/object-oriented-bootstrap-modal/issues"
  },
  "homepage": "https://gitlab.com/rileyvel/object-oriented-bootstrap-modal#readme",
  "devDependencies": {
    "rollup": "^4.18.0",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "bootstrap": "5.3.3"
  }
}
